/* --- markdown --- */

.github-markdown {
  h1, h2, h3, h4, h5 {
    font-weight: 600;
  }

  > h1:first-child {
    margin-top: 0;
  }

  img:not([src*=".svg"]) {
    max-width: 100%;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  }
}
