/* --- manual --- */

.manual-user-index {
  margin-bottom: @text-space * 2;
  border-bottom: @border-width solid @border-color;

  // ################
  // Just a proposal:
  // remove this part from the "Manual" page...
  display: none;
  // ################
}

// --- cards ---

.manual-cards {
  font-size: 0; // remove the 4px space between inline-block elements
}

.manual-card-wrap {
  display: inline-block;
  width: 30.333333%;
  margin: 0 3% 3% 0;
  box-sizing: border-box;
  border-radius: @border-radius;
  border: @border-width solid @border-color;
  overflow: hidden;
  font-size: @font-size-lg; // restore font-size
  transition: box-shadow 0.75s ease;

  &:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

  > h1 {
    margin: 0;
    padding: @padding-v @padding-h;
    font-size: 1em;

    span {
      color: #555; // fixed color
    }
  }

  @media (max-width: (@screen-md - 1)) {
    font-size: @font-size-md;
  }

  @media (max-width: (@screen-sm - 1)) {
    width: 97%;
  }
}

.manual-card {
  position: relative;
  height: 200px;
  padding: 8px;

  > div {
    overflow: hidden;
    width: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    transition: transform 1.5s ease-out;
  }

  > a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(240, 240, 240, 0.5);
    transition: background-color 0.75s ease;
    text-decoration: none;
  }

  &:hover {
    > div {
      transform: scale(0.54);
    }
    > a {
      background-color: transparent;
    }
  }
}

// --- breadcrumb ---

.manual-breadcrumb-list {
  font-size: 0.8125em;
}

// --- navigation ---

.manual-toc-root {
  margin-top: -1em;
}

.manual-toc {
  li {
    display: none;
    padding-left: @padding-h;
    list-style-type: none;
  }

  a {
    display: block;
    padding: @padding-v 0;
    line-height: @line-height;
  }

  .indent-h1 {
    display: list-item;
    margin-top: 1em;
    border-radius: @border-radius;

    a {
      font-weight: @font-weight-bold;
      color: #555 !important; // fixed color
    }

    + .indent-h2 {
        margin-top: @padding-v;
    }
  }

  .indent-h2 a {
    padding-left: 0.75rem * 1; // should be in rem
  }

  .indent-h3 a {
    padding-left: 0.75rem * 2;
    color: #999 !important;
    font-size: 0.875em;
  }

  .indent-h4 a {
    padding-left: 0.75rem * 3;
    color: #999 !important;
    font-size: 0.875em;
  }

  .indent-h5 a {
    padding-left: 0.75rem * 4;
    color: #999 !important;
    font-size: 0.875em;
  }
}

.manual-color {
  position: relative;
  color: @color-base;

  &:after {
    content: attr(data-section-count);
    position: absolute;
    right: 0.5em;
    top: 0.5em;
    font-size: 0.5em;
    opacity: 0.5;
  }
}

.manual-color-overview,
.manual-color-design {
  color: #de5463;
  background-color: #edbec3;
}

.manual-color-installation,
.manual-color-tutorial,
.manual-color-usage,
.manual-color-configuration,
.manual-color-advanced {
  color: #009800;
  background-color: #bfe5bf;
}

.manual-color-example {
  color: #eb6420;
  background-color: #fad8c7;
}

.manual-color-reference {
  color: #6b0090;
  background-color: #d6bdde;
}

.manual-color-faq,
.manual-color-changelog {
  color: #0738c3;
  background-color: #bbcbea;
}
